{
  "name": "genesis-ia-public-portal",
  "version": "13.2.0",
  "private": true,
  "description": "Vagas & Grupos com comunidades, vagas e portais de carreiras para empresas parceiras com onboarding para contas existentes, conectado ao ecossistema Gênesis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "node scripts/validate.js && node scripts/test-community-flows.js && node scripts/test-company-portals-v1.js",
    "migrate:communities": "node scripts/migrate-communities.js",
    "preflight": "node scripts/preflight.js",
    "smoke": "node scripts/smoke-http.js",
    "migrate:companies": "node scripts/migrate-company-portals-v1.js",
    "preflight:companies": "node scripts/preflight-company-portals-v1.js",
    "test:companies": "node scripts/test-company-portals-v1.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.1.0",
    "pg": "8.22.0",
    "qrcode": "1.5.4",
    "zod": "4.4.3",
    "multer": "2.2.0",
    "sharp": "0.35.3"
  }
}
