{
  "name": "genesis-ia-public-portal",
  "version": "11.0.0",
  "private": true,
  "description": "Portal público integrado da Gênesis: landing B2B, vagas, grupos e contas de publicadores.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "node scripts/validate.js",
    "migrate:communities": "node scripts/migrate-communities.js",
    "preflight": "node scripts/preflight.js",
    "smoke": "node scripts/smoke-http.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.1.0",
    "pg": "8.22.0",
    "qrcode": "1.5.4",
    "zod": "4.4.3",
    "multer": "2.2.0",
    "sharp": "0.35.3"
  }
}
